[33mcommit b2f633748f9808c34a7ee17669e9a5bb8c35a06d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Padel fixture <padel.fixture.chile@gmail.com>
Date:   Wed Dec 7 20:38:43 2022 -0300

    cambios 7-12

[33mcommit c74cf76dce170bb4b90b01a907d3cd79054c831d[m
Author: Padel fixture <padel.fixture.chile@gmail.com>
Date:   Wed Nov 30 21:01:07 2022 -0300

    carlos 1

[33mcommit 143a8cb05171a6b792239995b2437a0556cb5e3c[m
Author: Keyvin Diaz <keyvin.95@gmail.com>
Date:   Wed Nov 30 19:25:36 2022 -0400

    first commit

[33mcommit e23eb7a1130ce04e26fdcf015a93564d0f3071e2[m
Author: PadelFixture <118401240+PadelFixture@users.noreply.github.com>
Date:   Wed Nov 16 23:15:53 2022 -0300

    Delete comandos git.txt

[33mcommit 486f7e0e514d18e1ed9bff083ed3e9bd9d05f31c[m
Author: Padel fixture <padel.fixture.chile@gmail.com>
Date:   Wed Nov 16 22:59:25 2022 -0300

    se agrega el proyecto

[33mcommit 9a6ed60ae02a1f40db25420d174a576eb3ce42ee[m
Author: Padel fixture <padel.fixture.chile@gmail.com>
Date:   Wed Nov 16 22:08:26 2022 -0300

    agregando mis primeros archivos
